{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Navigate the browser to https://www.allrecipes.com || driver.get(url)\
2. Maximize window size || driver.manage().window().maximize()\
3. Confirm page is loaded || driver.manage().timeouts().pageLoadTimeout(20,seconds)\
4. Locate \'91Find a Recipe\'92 search box by using xpath \'93//*[@id="search-block\'94]\'94\
5. Send text \'93Chicken\'94 to search box by using sendKeys(\'93Chicken\'94)\
6. Click search button by using xpath \'93//button[@class='button searchButton']\'94\
7. Assert \'93Recipe Results for Chicken\'94 is displayed on results page. }